# WpfShaderEffect

./: README.md
src/: CsWpfShader.sln  dynamic_tiles.klproj
src/CsCompileEffect/: CsCompileEffect.csproj  Program.cs  background.ps  basic.ps
src/CsDxEffectCompiler/: CompiledEffect.cs  CompiledShader.cs  CompilerOptions.cs  ConstantInfo.cs  CsDxEffectCompiler.csproj  D3DXUtil.cs  EffectCompiler.cs  NativeMethods.cs  ParameterClass.cs  ParameterFlags.cs  ParameterInfo.cs  ParameterType.cs  RegisterSet.cs  SafeLibraryHandle.cs  UnmanagedLibrary.cs
src/CsDxEffectCompiler/Interop/: D3DXCONSTANTTABLE_DESC.cs  D3DXCONSTANT_DESC.cs  D3DXEFFECT_DESC.cs  D3DXFUNCTION_DESC.cs  D3DXMACRO.cs  D3DXMatrix16.cs  D3DXPARAMETER_CLASS.cs  D3DXPARAMETER_DESC.cs  D3DXPARAMETER_TYPE.cs  D3DXPASS_DESC.cs  D3DXREGISTER_SET.cs  D3DXSHADER.cs  D3DXTECHNIQUE_DESC.cs  D3DXVector4.cs  D3DX_PARAMETER.cs  ID3DXBuffer.cs  ID3DXConstantTable.cs  ID3DXEffectCompiler.cs  ID3DXEffectCompilerCustom.cs  IDirect3DPixelShader9.cs  IDirect3DVertexShader9.cs
src/CsWpfShader/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CsWpfShader.csproj  DependencyProperties.cs  DependencyProperties.tt  Effects.cs  Effects.tt  MainWindow.xaml  MainWindow.xaml.cs  Utility.cs
src/CsWpfShader/Resources/: background.ps.fx  basic.ps.fx
